server.port=8080
spring.application.name=eureka-server
eureka.instance.hostname=eureka01
eureka.client.serviceUrl.defaultZone=http://eureka02:8090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
eureka.server.renewalPercentThreshold=0.70