server.port=8090
spring.application.name=eureka-server
eureka.instance.hostname=eureka02
eureka.client.serviceUrl.defaultZone=http://eureka01:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=114.115.243.134
eureka.server.renewalPercentThreshold=0.70